[program:blog_diango]
process_name=%(program_name)s
directory = /data/blogEnv/blog_django
environment = PATH ="/data/blogEnv/bin"
command=/data/blogEnv/bin/gunicorn blog_django.wsgi:application -c /data/blogEnv/blog_django/etc/gunicorn.py
autostart=true
autorestart=true
startsecs=10
user=root
buffer_size=50
stdout_logfile=/tmp/blog-output.log
stderr_logfile=/tmp/blog-error.log